<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>three</title>
</head>
<link href="Css/normalize.css" rel="stylesheet">
<style>


    section:nth-child(4)>div:nth-child(1){
        width:200px;
        height:200px;
        position: fixed;
        border: 20px solid red;
        border-radius: 50%;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        margin: auto;
    }
    section:nth-child(4)>div:nth-child(2){
        width: 238px;
        height: 239px;
        position: fixed;
        border: 20px solid gray;
        border-radius: 50%;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        margin: auto;
    }

    section:nth-child(1){

        height: 100vh;
        position: sticky;

    }
    section:nth-child(2){
        height: 100vh;
        position: sticky;
    }

    section:nth-child(3){
        height: 100vh;
        position: sticky;
    }

    section:nth-child(1)>div{
        width: 200px;
        height: 200px;
        position: absolute;
        background: #97518e;
        border-radius: 50%;
        margin: auto;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }
    section:nth-child(1)>div>h1{
        position: relative;
        left: 64px;
        top: 79px;
        bottom: -10px;
        margin: auto;
        color:white;
    }

    section:nth-child(2)>div{
        width: 200px;
        height: 200px;
        position: absolute;
        background: #165679;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 50%;
    }

    section:nth-child(2)>div>h1{
        position: relative;
        left: 22px;
        top: 79px;
        bottom: -10px;
        margin: auto;
        color: white;
    }
    section:nth-child(3)>div{
        width: 200px;
        height: 200px;
        position: absolute;
        background: #d45a3b;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 50%;
    }
    section:nth-child(3)>div>h1{
        position: relative;
        left: 22px;
        top: 38px;
        bottom: -10px;
        margin: auto;
        color: white;
    }
</style>
<body>

<section>
    <div>
        <h1>Hello</h1>
    </div>
</section>

<section>
    <div>
        <h1>Welcome To</h1>
    </div>
</section>

<section>
    <div>
        <h1>Institute of Software Engineering</h1>
    </div>
</section>


<section>
    <div></div>

    <div></div>
</section>
</body>

</html>