<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Slider</title>
</head>
<style>
    #slider {
        overflow: hidden;
    }
    #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
    }
    #slider figure img {
        float: left;
        width: 20%;
    }

    @keyframes slider {
        0% {
            left: 0;
        }
        20% {
            left: 0;
        }
        25% {
            left: -100%;
        }
        45% {
            left: -100%;
        }
        50% {
            left: -200%;
        }
        70% {
            left: -200%;
        }
        75% {
            left: -300%;
        }
        95% {
            left: -300%;
        }
        100% {
            left: -400%;
        }
    }


</style>
<body>

<div id="slider">
    <figure>
        <img src="img/plant.png">
        <img src="img/plant2.png">
        <img src="img/plant3.png">
        <img src="img/plant4.png">
        <img src="img/plant.png">
    </figure>
</div>



</body>
</html>